@media screen and (min-width: 800px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
    }

    .grid > div {
        text-align: center;
    }

    #header {
        background-color: grey;
        grid-column: 1 / 5;
        font-size: 30px;
        color: white;
        padding: 10px;
        
    }

    #sidebar {
        background-color: black;
        color: white;
        font-size: 30px;
        padding: 10px;
        grid-row: 2 / 4;
        
    }
    
    #content {
        background-color: black;
        color: white;
        grid-column: 2 / 4;
        padding: 10px;
        grid-row: 2 / 4;
        font-size: 30px;
    }

    #sidebar2 {
        background-color: lightgray;
        padding: 10px;
        grid-row: 2 / 4;
        font-size: 30px;
    }

    #footer {
        background-color: grey;
        padding: 10px;
        grid-column: 1 / 5;
        color: white;
        font-size: 30px;
    }
}

@media screen and (max-width: 799px) and (min-width: 550px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(5, 1fr);
        gap: 10px;
    }

    .grid > div {
        text-align: center;
    }

    #header {
        background-color: grey;
        grid-column: 1 / 5;
        font-size: 30px;
        color: white;
        padding: 10px;
    }

    #sidebar {
        background-color: black;
        color: white;
        font-size: 30px;
        padding: 10px;
        grid-row: 2 / 4;
        
    }
    
    #content {
        background-color: black;
        color: white;
        grid-column: 2 / 5;
        padding: 10px;
        grid-row: 2 / 4;
        font-size: 30px;
    }

    #sidebar2 {
        background-color: lightgray;
        padding: 10px;
        grid-column: 1 / 5;
        font-size: 30px;
    }

    #footer {
        background-color: grey;
        padding: 10px;
        grid-column: 1 / 5;
        color: white;
        font-size: 30px;
    }
}

@media screen and (max-width: 549px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(7, 1fr);
        gap: 20px;
    }

    #header {
        background-color: grey;
        grid-column: 1 / 5;
        font-size: 30px;
        color: white;
        padding: 10px;
    }

    #sidebar {
        background-color: black;
        color: white;
        font-size: 30px;
        padding: 10px;
        grid-column: 1 / 5;
    }
    
    #content {
        background-color: black;
        color: white;
        grid-column: 1 / 5;
        padding: 10px;
        grid-row: 3 / 5;
        font-size: 30px;
    }

    #sidebar2 {
        background-color: lightgray;
        padding: 10px;
        grid-column: 1 / 5;
        font-size: 30px;
    }

    #footer {
        background-color: grey;
        padding: 10px;
        grid-column: 1 / 5;
        color: white;
        font-size: 30px;
    }
}
